# frooty-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mfreimueller/frooty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfreimueller/frooty/: DataStoreModule.kt  FrootyApplication.kt  MainActivity.kt
app/src/main/java/com/mfreimueller/frooty/data/: AppContainer.kt  FamilyRepository.kt  HistoryRepository.kt  LoginRepository.kt  MealRepository.kt  Repository.kt  SuggestRepository.kt
app/src/main/java/com/mfreimueller/frooty/model/: Family.kt  History.kt  Meal.kt
app/src/main/java/com/mfreimueller/frooty/service/: LoginService.kt
app/src/main/java/com/mfreimueller/frooty/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mfreimueller/frooty/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeListItem.kt  HomeViewModel.kt
app/src/main/java/com/mfreimueller/frooty/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mfreimueller/frooty/ui/meals/: MealAdapter.kt  MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/mfreimueller/frooty/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mfreimueller/frooty/util/: LocalDateExtension.kt  LocalDateSerializer.kt
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_meals.xml  item_accept.xml  item_history.xml  item_meal.xml  item_week.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfreimueller/frooty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
